【スクランブル】

R' U' F R U B' L' F' D' R' B2 L' F B' D2 L2 F L2 F' R2 U2 D2 F' D2 R' U' F

【解答】

B'  U   R2  F   R'  B2  D2  L  D   L
Uw2 F2  R2  Uw2 U2  B2  L2  Uw F2  Dw
R2  L2  U2  R2  L2  F2

【説明】

B' U R2 F // EO (F/B) (4)
R' // DR-2e3c (U/D) (5)
B2 D2 L D L // DR (U/D, 4b2,2e) (10)
U2 ** F2 R2 ** B2 L2 U *** F2 D * // HTR (18)
R2 L2 U2 // FR (21)
R2 L2 F2 // LS (24)
* = E // finish (26)

【メモ】

B' U R2 F
B' R' U F
R F L U
(R2 B L' U)

B' U R2 F // EO (F/B) (4)
  R // DR-2e3c (U/D) (5)
    B2 D2 L D L // DR (U/D, 2c4) (10)
  R' // DR-2e3c (U/D) (5)
    B2 D2 L D L // DR (U/D, 4b2,2e) (10)
  U R' // DR-4e4c (U/D) (6)
    B2 D' R2 D2 R2 D R2 U F2 U2 R // DR (U/D) (17)
  U2 R' // DR-4e4c (U/D) (6)
    D' R2 U2 F2 D2 R // DR (U/D, 4a3) (12)
  D R // DR-2e4c (U/D) (6)
    U' R2 D' L2 U' L' D2 L // DR (U/D, 4a3) (14)
  R' U // DR-2e4c (R/L) (6)
    B2 F2 ...
B' U R2 F' // EO (F/B) (4)
  R // DR-2e4c (U/D) (5)
  U R // DR-4e4c (U/D) (6)
  U2 R // DR-4e4c (U/D) (6)
    D2 B2 D L // DR (U/D, 4a4) (10)
  U' R // DR-2e4c (U/D) (6)
    U L2 D' L U2 L // DR (U/D, 4b4) (12)
  R' U' // DR-2e4c (R/L) (6)
    R L2 U2 R2 L D' L2 D // DR (R/L, 2c4) (14)

B' U R2 F // EO (F/B) (4)
R' // DR-2e3c (U/D) (5)
B2 D2 L D L // DR (U/D, 4b2,2e) (10)

U2 F2 R2 B2 L2 U F2 D // HTR (18)
  R2 L2 U2 // FR (21)
    R2 L2 F2 // LS (24)
  F2 B2 D2 // FR (21)
    ...
E
(B2 L2 B2 L2 U' B2 U) // HTR (17) xxx
  (R2 F2 R2 F2 R2 U2) // FR (23)
    ...
(F2 U L2 U2 F2 L2 F2 D) // HTR (18)
  (B2 R2 U2 ...
(F2 U L2 U2 B2 L2 B2 D) // HTR (18)
  (F2 R2 U2 F2 R2 F2 R2 B2 U2) // FR (27)

(B2 R2 B2 R2 U' L2 D) // HTR (17)
  (R2 F2 L2 F2 R2 D2) // FR (23)
    (F2 R2 L2 B2 R2 L2)
  L2 R2 U2 // FR (20)
    F2 R2 B2 L2 B2 L2 B2 // LS
  F2 B2 D2 // FR (20)
    L2 B2 R2 B2 R2 // LS (25)

U2 F2 R2 B2 L2 U F2 D // HTR (18)
R2 L2 U2 // FR (21)
R2 L2 F2 // LS (24)

         U2             U    D      U2
F2 R2 F2    F2 R2 B2 L2   F2   R2 L2

f r f || r f | f | . ||

         U2             U    D      U2
F2 R2 F2    F2 R2 B2 L2   F2   R2 L2
                        E'   E
         g    f  r  g   f    g  f   g = f
         E2      E2
            

         E              E'
         g              r    g      g = r


B' U R2 F // EO (F/B) (4)
R' // DR-2e3c (U/D) (5)
B2 D2 L D L // DR (U/D, 4b2,2e) (10)
U2 ** F2 R2 ** B2 L2 U *** F2 D * // HTR (18)
R2 L2 U2 // FR (21)
R2 L2 F2 // LS (24)
* = E // finish (26)

B'  U   R2  F   R'  B2  D2  L  D   L
Uw2 F2  R2  Uw2 U2  B2  L2  Uw F2  Dw
R2  L2  U2  R2  L2  F2

【反省】
