【スクランブル】

R' U' F D' R' L' U B' D L' D2 L' B2 D2 F' U2 L2 F' L2 B R2 F2 B2 R' U' F

【解答】

B2  U  R2  B2  R2  F2  U'  Uw2 R2  L2
F2  Dw B2  R2  B2  U'  Uw' R2  B2  F'
D'  F  D2  U   L2  F2  U2  F'  D   R'
F   U' L'

【説明】

(L U F' R) // EO (R/L) (4/4)
(D' F) // DR-2e4c (U/D) (2/6)
(U2 F2 L2 U' D2 F' D F) // DR (U/D, 2c3,2e) (8/14)
B2 U R2 B2 R2 F2 U ** R2 L2 F2 D * // HTR (11/25)
B2 R2 B2 U2 * // FR (4/29)
R2 B2 // LS (2/31)
* = E // finish (2/33)

【メモ】

(L* [F' U] R) // EO (R/L) (4/4)
D* (U' B U) // EO (U/D) (4/4)

(L F' U R) // EO (R/L) (4/4)
(L F' U R') // EO (R/L) (4/4)
  (U') // DR-4e4c (U/D) (5)
    (B L2 B' D2 R2 F R2 F2 B' U) // DR (F/B, 4a3 or 4a4) (15)
  (U' B) // DR-2e4c (U/D) (6)
    (U' F2 U' L2 D' F' U2 F) // DR (U/D, 4a2) (14)
(L U F' R) // EO (R/L) (4/4)
  (B2 D') // DR-4e4c (F/B) (6)
    (U2 B R2 F' D2 B' D) // DR (F/B, 2c4) (13)
  (D' F) // DR-2e4c (U/D) (6)
    (U2 F2 L2 U' D2 F' D F) // DR (U/D, 2c3,2e) (14)

(L U F' R) // EO (R/L) (4/4)
(D' F) // DR-2e4c (U/D) (6)
(U2 F2 L2 U' D2 F' D F) // DR (U/D, 2c3,2e) (14)

(L2 D L2 U2 F2 B2 U R2 U) // HTR (23)
  (F2 U2 L2 B2 L2 F2 ...
B2 U R2 B2 R2 F2 U B2 U' // HTR (23)
B2 U R2 B2 R2 F2 U R2 L2 F2 D // HTR (25)
  B2 R2 B2 U2 // FR (29)
    R2 B2 // LS (31)
(L2 D) F2 R2 F2 L2 D' L2 D // HTR (25)
  F2 U2 ...
B2 U (B2 L2 F2 B2 U' F2 U) // HTR (23)
B2 U (F2 R2 L2 F2 L2 U L2 U') // HTR (23)
  (R2 U2 B2 L2 F2 R2 

B2 U R2 B2 R2 F2 U R2 L2 F2 D // HTR (25)
B2 R2 B2 U2 // FR (29)
R2 B2 // LS (31)

     U             U         D          U2
L2 R2  R2 B2 R2 F2  R2 L2 F2   B2 R2 B2
     g             f         g          g = f


. | f r | f | f r f ||

     U             U         D          U2
L2 R2  R2 B2 R2 F2  R2 L2 F2   B2 R2 B2
                             E          E'
     g             f         g          g = r
                   E2                  E2

B2  U  R2  B2  R2  F2  U'  Uw2 R2  L2
F2  Dw B2  R2  B2  U'  Uw' R2  B2  F'
D'  F  D2  U   L2  F2  U2  F'  D   R'
F   U' L'

【反省】

R2 B2 R2 F2 U B2 U' は L2 U' R2 F2 B2 D でHTRになる。
