2:27

【スクランブル】

R' U' F R' B2 D2 F2 D L2 B2 D B2 D' U' L2 B2 R F' D' F2 D2 B2 D F R' U' F

【解答】

U   D2  B'  D   F'  D2  B2  L   B   F2
D2  R'  D2  Rw2 B2  R'  Rw2 U2  R2  D2
F2

【説明】

U D2 B' D // EO (U/D) (4/4)
F' // DR-4e4c (R/L) (1/5)
D2 B2 L B // DR (R/L, 4a2,4e) (4/9)
F2 D2 R' D2 R2 * B2 R * // HTR (7/16)
U2 R2 // FR (2/18)
D2 F2 // LS (VR) (2/20)
* = M2 // finish (1/21)

【メモ】

(F) ...
(L* R' F R)
(L) ...
U* D2 B' D
U* R F D

U D2 B' D // EO (U/D) (4)
  F' // DR-4e4c (R/L) (5)
    D2 B2 L B // DR (R/L, 4a2,4e) (9)
  R2 B // DR-4e4c (R/L) (6)
    U2 F2 L' F2 R2 U2 L2 F // DR (R/L, 2c4) (14)
  L F // DR-4e4c (R/L) (6)
    R2 B2 D2 L' B2 L B2 R' L2 F // DR (R/L) (16)
  L2 F' // DR-2e4c (R/L) (6)
    U2 L' F2 R' L2 F' R2 F // DR (R/L, 2c4) (14)
  F R' // DR-2e4c (F/B) (6)
    B D2 B D2 F L' F2 L // DR (R/L, 2c4) (14)
U D2 B' D' // EO (U/D) (4)
  R2 B // DR-2e4c (R/L) (6)
    U2 L U2 R F' L2 F // DR (R/L, 2c4) (13)

U D2 B' D // EO (U/D) (4)
F' // DR-4e4c (R/L) (5)
D2 B2 L B // DR (R/L, 4a2,4e) (9)

F2 U2 R U2 R2 B2 R' // HTR (16)
  B2 D2 F2 U2 F2 R2 // FR (22)
    U2 F2 // LS (VR) (24)
(U2 R2 F2 R' D2 R2 U2 B2 R) // HTR (18)
F2 U2 R (U2 R2 F2 L') // HTR (16)
  (F2 U2 B2 D2 B2 R2) // FR (22)
F2 D2 R' D2 R2 B2 R // HTR (16)
  U2 R2 // FR (18)
    D2 F2 // LS (VR) (20)

U D2 B' D // EO (U/D) (4)
F' // DR-4e4c (R/L) (5)
D2 B2 L B // DR (R/L, 4a2,4e) (9)
F2 D2 R' D2 R2 B2 R // HTR (16)
U2 R2 // FR (18)
D2 F2 // LS (VR) (20)

         R'   R2    R   R2
U2 F2 D2   D2    B2  U2    
         g     u    f   g = g
              M2    M2

u f u | u || f | u ||

U   D2  B'  D   F'  D2  B2  L   B   F2
D2  R'  D2  Rw2 B2  R'  Rw2 U2  R2  D2
F2

【反省】

DRの最後の1手を逆にする手を試すのを忘れていた。
ここから、15手HTRがあった。
