【スクランブル】

R' U' F R' U2 L2 D2 F R2 B2 U2 B2 D2 F2 R2 D' F2 U' F' L R D' F' R' U' F

【解答】

F'  U2  R   B   D   R'  D   F2  D   L'
D   L   Uw' R2  U'  L2  B2  U2  Uw  L2
U2  B2  R2

【説明】

F' U2 R B // EO (F/B) (4/4)
D R' // DR-2e3c (U/D) (2/6)
D F2 D L' D L // DR (U/D, 2c3) (6/12)
U' * R2 U' L2 B2 U' *** // HTR (6/18)
L2 U2 // FR (2/20)
B2 R2 // LS (2/22)
* = E // finish (1/23)

【メモ】

F' U2 R B
L D' U2 R

F' U2 R B // EO (F/B) (4)
  D R' // DR-2e3c (U/D) (6)
    D F2 D L' D L // DR (U/D, 2c3) (12)
  R2 U // DR-4e4c (R/L) (6)
    R' F2 R2 F2 D2 R D2 L' D // DR (U/D, 4a3/4a4) (15)
  L2 D // DR-4e4c (R/L) (6)
F' U2 R B' // EO (F/B) (4)
  L2 D // DR-4e4c (R/L) (6)
    U2 R' U2 ...
L D' U2 R // EO (R/L) (4)
  B U // DR-4e4c (F/B) (6)
    L2 B L2 ...
L D' U2 R' // EO (R/L) (4)

F' U2 R B // EO (F/B) (4)
D R' // DR-2e3c (U/D) (6)
D F2 D L' D L // DR (U/D, 2c3) (12)

U' R2 U' L2 B2 U' // HTR (18)
  L2 U2 // FR (20)
    B2 R2 // LS (22)
U' R2 U' R2 F2 D' // HTR (18)
  F2 U2 B2 R2 U2 // FR (23)
(U B2 U' L2 U) // HTR (17)
  (F2 U2 ... 
  (L2 U2 ...
  U2 L2 F2 R2 B2 D2 // FR (23)
    L2 F2 // LS (25)
(U B2 U' F2 B2 R2 D) // HTR (19)
  (R2 F2 U2 B2 L2 U2) // FR (25)

F' U2 R B // EO (F/B) (4)
D R' // DR-2e3c (U/D) (6)
D F2 D L' D L // DR (U/D, 2c3) (12)
U' R2 U' L2 B2 U' // HTR (18)
L2 U2 // FR (20)
B2 R2 // LS (22)

            U'   U'      U'  U2
F2 B2 R2 L2    R2   L2 B2  L2

| r | r f | r ||

            U'   U'      U'  U2
F2 B2 R2 L2    R2   L2 B2  L2
            E            E
            g    r       f    g = f
                         E2

F'  U2  R   B   D   R'  D   F2  D   L'
D   L   Uw' R2  U'  L2  B2  U2  Uw  L2
U2  B2  R2

【反省】
