【スクランブル】

R' U' F D F2 D R2 U2 B2 L2 F2 U2 F2 D2 R D' L2 B F R U B' L2 F' R' U' F

【解答】

時間切れDNF

B   D'  F'  B2  R'  L2  U'  L2  U   R
D2  R2  F2  L'  B2  L2  F2  U2  F2  R2

【説明】

B D' F' // EO (F/B) (3)
// DR-2e4c (R/L) (3)
B2 R' L2 U' L2 U // DR (R/L, 4a2) (9)
R D2 R2 F2 L // HTR (14)
(R2 F2 U2 F2 R2 * F2 R2 *) // LS (VR) (21)
* = M2 // finish (20)

【メモ】

B* D' F
(D B R F)
[F U'] D L
(B2 R2 D2 R)
B L2 D
(R' F' L' D)

B D' F // EO (F/B) (3)
  L // DR-4e4c (4)
    U' F2 ...
  U2 R // DR-4e4c (U/D) (5)
  // DR-2e4c (R/L) (3)
  D' // DR-4e4c (R/L) (4)
    F2 ...
  L D' // DR-4e4c (R/L) (5)
    F2 D2 L U2 D2 R' U2 R2 F2 R2 D // DR (R/L) (16)
  L2 D' // DR-2e4c (R/L) (5)
    L2 B2 L R' D' L D // DR (R/L, 4b3 or 4b4) (12)
B D' F' // EO (F/B) (3)
  U R // DR-4e4c (5)
    U' R2 D2 B2 D L2 U2 D' R // DR (U/D, 4b3 or 4b4) (14)
  U2 R // DR-4e4c (5)
  U' R' // DR-4e4c (5)
    F2 L2 D' R2 D' L // DR (U/D, 2c4) (11)
  // DR-2e4c (R/L) (3)
    B2 R' L2 U' L2 U // DR (R/L, 4a2) (9) 1手4a1,4e
  D2 L' // DR-4e4c (U/D) (5)

B D' F' // EO (F/B) (3)
// DR-2e4c (R/L) (3)
B2 R' L2 U' L2 U // DR (R/L, 4a2) (9)

R D2 R2 F2 L // HTR (14)
  R2 D2 B2 L2 // FR (18)
    F2 U2 F2 D2 B2 // LS (VR) (23)
  R2 U2 F2 R2 // FR (18)
    F2 U2 F2 U2 F2 // LS (VR) (23)
  ???
R D2 R2 F2 L // HTR (14)
  F2 U2 F2 R2 // FR (18)
    F2 U2 F2 U2 F2 // LS (VR) (23)
  (F2 U2 R2
  (R2 F2 U2 F2 R2 F2 R2) // LS (VR) (21)

R (B2 D2 R2 F2 D2 F2 R') // HTR (17)
  (...)
R F2 B2 U2 R2 B2 R // HTR (16)
R D2 R2 U2 D2 B2 R' // HTR (16)
  B2 R2 

R2 U2 F2 U2 R2 U2 F2 U2

R D2 R2 F2 L // HTR (14)
(R2 F2 U2 F2 R2 F2 R2) // LS (VR) (21)

B D' F' // EO (F/B) (3)
// DR-2e4c (R/L) (3)
B2 R' L2 U' L2 U // DR (R/L, 4a2) (9)
R D2 R2 F2 L // HTR (14)
(R2 F2 U2 F2 R2 F2 R2) // LS (VR) (21)


      R  R2   L R2      R2          R2
U2 B2  D2   F2      F2     F2 U2 F2
      u   g   f         g          g = u
               M2       M2
               L' B2 L2

B D' F' // EO (F/B) (3)
// DR-2e4c (R/L) (3)
B2 R' L2 U' L2 U // DR (R/L, 4a2) (9)
R D2 R2 F2 L // HTR (14)
(R2 F2 U2 F2 R2 * F2 R2 *) // LS (VR) (21)
* = M2 // finish (20)

B   D'  F'  B2  R'  L2  U'  L2  U   R
D2  R2  F2  L'  B2  L2  F2  U2  F2  R2

【反省】
