23:54

【スクランブル】

R' U' F R F L2 U' R2 U2 L2 F2 U R2 U R2 F2 D B' F U R U2 L2 U' R' U' F

【解答】

D   B   L2  U2  L2  D2  F2  U   F2  D
F   U   B2  L2  B2  L2  Uw  R2  F2  Uw
L2  U2  R2  F2  R2  F2  U2w R'  F'  R

【説明】

(R' F R) // EO (R/L) (3)
D B // DR-4e4c (U/D) (5)
L2 U2 L2 D2 F2 U F2 D F // DR (U/D, 2c3,4e) (14)
U B2 L2 B2 L2 U *** R2 F2 U *** // HTR (23)
L2 U2 R2 F2 R2 F2 U2 ** // FR (30)
// LS (30)
* = E // finish (30

【メモ】

F L F' L 他
(R' F R)
(D)+3手

(R' F R) // EO (R/L) (3)
  (F D) // DR-4e4c (F/B) (5)
(R' F R') // EO (R/L) (3)
  (B' D) // DR-4e4c (F/B) (5)
  (D' F) // DR-4e4c (F/B) (5)
F L F' L // EO (R/L) (4)
F L F' L' // EO (R/L) (4)
U L U' L
  F' U // DR-4e4c (F/B) (6)
U L U' L'
  F D' // DR-4e4c (F/B) (6)
    U2 B2 L2 B U2 F2 B' D // DR (F/B, 2c4) (14)
  U F' // DR-4e4c (U/D) (6)
    U2 F2 L2 U2 R2 U L2 U B // DR (U/D, 2c4) (15)
(R' F R) // EO (R/L) (3)
  D B // DR-4e4c (U/D) (5)
    L2 U2 L2 D2 F2 U F2 D F // DR (U/D, 2c3,4e) (14)

(R' F R) // EO (R/L) (3)
D B // DR-4e4c (U/D) (5)
L2 U2 L2 D2 F2 U F2 D F // DR (U/D, 2c3,4e) (14)

U B2 L2 B2 L2 U R2 F2 U // HTR (23)
  L2 U2 R2 F2 R2 F2 U2 // FR (30)
    // LS (30)
U B2 L2 B2 L2 U L2 B2 D // HTR (23)
(U L2 F2 L2 F2 U' L2 U) // HTR (22)
  (F2 R2 U2) // FR (25)
    (F2 R2 L2 B2 L2 B2) // LS (31)
(U) U2 L2 R2 B2 R2 U' F2 U // HTR (23)
  F2 R2 U2 R2 F2 D2 // FR (29)
    R2 F2 L2 B2 L2 B2 // LS (35)
(U') U2 L2 R2 B2 R2 U' F2 U' // HTR (23)
  R2 F2 U2 R2 F2 U2 // FR (29)
    B2 L2 // LS (31)
(U') U2 L2 B2 R2 B2 U' F2 U' // HTR (23)
  L2 B2 U2 L2 B2 U2 // FR (29)

U B2 L2 B2 L2 U R2 F2 U // HTR (23)
L2 U2 R2 F2 R2 F2 U2 // FR (30)
// LS (30)

         U             U      U   U2             U2
F2 R2 F2   B2 L2 B2 L2   R2 F2 L2    R2 F2 R2 F2

f r f | f r f r | r f | r || r f r f ||

f r f | r f | r f | f r f ||

         U             U      U   U2             U2
F2 R2 F2   B2 L2 B2 L2   R2 F2 L2    R2 F2 R2 F2
         E'            E'
         g             r      g   r              g = t


         U             U      U   U2             U2
F2 R2 F2   B2 L2 B2 L2   R2 F2 L2    R2 F2 R2 F2
                       E'     E'
         g             f      g    r             E2

(R' F R) // EO (R/L) (3)
D B // DR-4e4c (U/D) (5)
L2 U2 L2 D2 F2 U F2 D F // DR (U/D, 2c3,4e) (14)
U B2 L2 B2 L2 U *** R2 F2 U *** // HTR (23)
L2 U2 R2 F2 R2 F2 U2 ** // FR (30)
// LS (30)
* = E // finish (30

D   B   L2  U2  L2  D2  F2  U   F2  D
F   U   B2  L2  B2  L2  Uw  R2  F2  Uw
L2  U2  R2  F2  R2  F2  U2w R'  F'  R

【反省】

HTRの (U F2 B2 L2 U B2 U) を見落とし。
