【スクランブル】

R' U' F U L2 B2 F2 D F2 U2 B2 U F2 U' B2 R' F2 U2 B' L D2 R' U R' U' F

【解答】

L   U'  B   F2  L2  U2  R2  D'  B2  D'
R2  D2  B   L2  U2  L2  Uw  R2  U2  Uw2
B2  Uw  R2  F2  U2  F2  R2  F2  R2  F2
R   D2

【説明】

L (D2 R) // EO (R/L) (3/3)
U' B // DR-4e4c (U/D) (2/5)
F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (10/15)
L2 U2 L2 U  *** R2 ** B2 U *** // HTR (7/22)
R2 F2 U2 // FR (3/25)
F2 R2 F2 R2 F2 R2 // LS (6-1/30)
* = E // finish (2/32)

【メモ】

L' B2 U' B
(D L U F)
L B' F2 R
L (D2 R)
(U' F B2 D)

L (D2 R) // EO (R/L) (3)
  (B U) // DR-4e4c (5)
    (F' R2 ...
L (D2 R') // EO (R/L) (3)
L (D2 R) // EO (R/L) (3)
  F2 U' // DR-4e4c (F/B) (5)
    L2 B' U2 F' R2 F2 D // DR (F/B, 4b3 or 4b4) (12)
  U' B // DR-4e4c (U/D) (5)
    F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (15)
    R2 F2 D F2 ...
L' (D2 R) // EO (R/L) (3)
  B' D' // DR-4e4c (F/B) (5)
    F U2 B D2 B U2 F U // DR (F/B, 4a3 or 4a4) (13)

L (D2 R) // EO (R/L) (3)
U' B // DR-4e4c (U/D) (5)
F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (15)

L2 U2 L2 U2 U' R2 B2 U // HTR (23)
  R2 F2 U2 // FR (26)
    F2 R2 F2 R2 F2 R2 // LS (32)
L2 U2 L2 U2 U' L2 F2 D // HTR (23)
  R2 F2 D2 // FR (26)
  L2 B2 U2 // FR (26)
    L2 F2 B2 L2 F2 B2 // LS (32)
(U2 F2 L2 U' R2 F2 D) // HTR (22)
(U2 F2 L2 U' L2 B2 U') // HTR (22)
  (F2 R2 B2 L2 F2 U2) // FR (28)
    (F2 L2 F2 R2 B2) // LS (VR) (32)
  B2 R2 B2 R2 F2 D2 // FR (27)
    F2 R2 F2 R2 F2 // LS (VR) (32)

L (D2 R) // EO (R/L) (3)
U' B // DR-4e4c (U/D) (5)
F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (15)
L2 U2 L2 U2 U' R2 B2 U // HTR (23)
R2 F2 U2 // FR (26)
F2 R2 F2 R2 F2 R2 // LS (31)

         U2   U       U     U2
F2 B2 L2   L2   R2 B2  R2 F2 

r || r | r f | r f ||

         U2   U       U     U2
F2 B2 L2   L2   R2 B2  R2 F2 
              E'      E'
         f    g   r   f  r  g = r
                 E2

L (D2 R) // EO (R/L) (3)
U' B // DR-4e4c (U/D) (5)
F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (15)
L2 U2 L2 U  *** R2 ** B2 U *** // HTR (23)
R2 F2 U2 // FR (26)
F2 R2 F2 R2 F2 R2 // LS (31)
* = E // finish (33)

L   U'  B   F2  L2  U2  R2  D'  B2  D'
R2  D2  B   L2  U2  L2  Uw  R2  U2  Uw2
B2  Uw  R2  F2  U2  F2  R2  F2  R2  F2
R   D2

【反省】

L (D2 R) // EO (R/L) (3)
U' B // DR-4e4c (U/D) (5)
F2 L2 U2 R2 D' B2 D' R2 D2 B // DR (U/D, 4b2,4e) (15)
L2 U2 L2 U2 U' L2 F2 D // HTR (23)

ここから、

(U2) // FR (24)
(L2 R2 B2 R2) // LS (4-1/27)

があったらしい。
