【スクランブル】

R' U' F R L' F L2 D2 F2 L' U2 F' U B2 U B2 U' F2 U2 D' F2 U F2 B2 R' U' F

【解答】

U2  L'  D   B'  L'  U   B2  L'  B2  L2
B2  R   F2  R2  D'  R2  D2  B2  R2  Rw
F2  D2  Rw' F2  L2  B2  F2  D2  B2  D2

【説明】

U2 L' D B' // EO (F/B) (4/4)
L' U // DR-4e4c (R/L) (2/6)
B2 L' B2 L2 B2 R F2 R2 D' // DR (R/L, 4b2,4e) (9/15)
R2 D2 B2 R' * F2 D2 R' + // HTR (7/22)
F2 L2 // FR (2/24)
B2 F2 D2 B2 D2 // LS (5/29)
*=M', +=M // finish (1/30)

【メモ】

U2 [L' D] B
(D' B2 R2 B)
R* U' R L

U2 L' D B // EO (F/B) (4)
  U' R' // DR-4e4c (U/D) (6)
    B2 U' R2 U D B2 D' R // DR (U/D, 2c4) (14)
  D L // DR-4e4c (U/D) (6)
    F2 D L2 U D B2 U R // DR (U/D, 4a3 or 4a4) (14)
  R U // DR-4e4c (R/L) (6)
U2 L' D B' // EO (F/B) (4)
  U2 R // DR-4e4c (U/D) (6)
    U L2 U' R2 U D2 R // DR (U/D, 2c4) (13)
  U2 R' // DR-4e4c (U/D) (6)
    U' L2 U R2 U' D2 R // DR (U/D, 4b3 or 4b4) (13)
  R' U // DR-4e4c (R/L) (6)
    L D2 B2 D2 L D2 R' F2 R2 D // DR (R/L, 2c5) (16)
  L' U // DR-4e4c (R/L) (6)
    B2 L' B2 L2 B2 R F2 R2 D' // DR (R/L, 4b2,4e) (15)

U2 L' D B' // EO (F/B) (4)
L' U // DR-4e4c (R/L) (6)
B2 L' B2 L2 B2 R F2 R2 D' // DR (R/L, 4b2,4e) (15)

R2 D2 B2 R' F2 D2 R' // HTR (22)
  F2 L2 // FR (24)
    B2 F2 D2 B2 D2 // LS (29)
R2 D2 B2 R' B2 U2 L // HTR (22)
  D2 R2 D2 F2 R2 // FR (27)
    D2 F2 D2 B2 U2 // LS (VR) (32)
  D2 R2 U2 B2 L2 ...

U2 L' D B' // EO (F/B) (4)
L' U // DR-4e4c (R/L) (6)
B2 L' B2 L2 B2 R F2 R2 D' // DR (R/L, 4b2,4e) (15)
R2 D2 B2 R' F2 D2 R' // HTR (22)
F2 L2 // FR (24)
B2 F2 D2 B2 D2 // LS (29)

         R2      R'      R'   L2
F2 D2 B2    D2 B2  F2 D2   F2

f u f || u f | f u | f ||
               u f
             M     M

         R2      R'      R'   L2
F2 D2 B2    D2 B2  F2 D2   F2
                 M       M
         g       f       u    g = f
                 M2

U2 L' D B' // EO (F/B) (4)
L' U // DR-4e4c (R/L) (6)
B2 L' B2 L2 B2 R F2 R2 D' // DR (R/L, 4b2,4e) (15)
R2 D2 B2 R' * F2 D2 R' + // HTR (22)
F2 L2 // FR (24)
B2 F2 D2 B2 D2 // LS (29)
*=M', +=M // finish (30)

U2  L'  D   B'  L'  U   B2  L'  B2  L2
B2  R   F2  R2  D'  R2  D2  B2  R2  Rw
F2  D2  Rw' F2  L2  B2  F2  D2  B2  D2

【反省】

(B' D) L U から8手2c3のDRがあった。
normal 2手+inverse 2手はリストアップできていない。

VRでM2が残ったときに判断を間違えた。
エッジをセンターに合わせるのではなく、センターを無視して見る。
