【スクランブル】

R' U' F D F U2 D B2 R2 U' R' D2 B2 R' D2 L B2 R2 B2 D2 B U2 R' U' F

【解答】

B   U   F   D   R2  U2  D   L   F2  R2
F2  R2  U2  B2  R2  D   Dw2 R2  L2  F2
U'  L2  Uw2 B2

【説明】

B U F // EO (F/B) (3)
// DR-4e4c (U/D) (3)
D R2 U2 D L // DR (U/D, 4b2,2e) (5/8)
(B2 U2 * L2 U F2 L2 R2 D *) // HTR (8/16)
(R2 B2 U2) // FR (3/19)
(R2 F2 R2 F2) // LS (VR) (4/23)
* = E2 // finish (1/24)

【メモ】

B* U F
R2 [F' U] R
(L2 U' B2 L)

B U F // EO (F/B) (3)
  // DR-4e4c (U/D) (3)
    D R2 U2 D L // DR (U/D, 4b2,2e) (8)
  D' L // DR-4e4c (U/D) (5)
    U L2 D L2 U' L D2 L // DR (U/D, 4b3 or 4b4) (13)
  R' D' // DR-4e4c (R/L) (5)
    F2 R' B2 R2 L U // DR (R/L, 2c4) (11)
  L2 D // DR-4e4c (R/L) (5)
    F2 R2 U2 R' D2 L F2 R2 U // DR (R/L, 2c5) (14)
B U F' // EO (F/B) (3)
  // DR-4e4c (U/D) (3)
    F2 ...
B' U F // EO (F/B) (3)
  // DR-4e4c (U/D) (3)
    U F2 ...
B' U F' // EO (F/B) (3)
  // DR-4e4c (U/D) (3)
    F2 ...

B U F // EO (F/B) (3)
// DR-4e4c (U/D) (3)
D R2 U2 D L // DR (U/D, 4b2,2e) (8)

U2 B2 F2 R2 F2 U' L2 U // HTR (16)
  L2 F2 R2 U2 F2 R2 D2 // FR (23)
    B2 R2 L2 F2 L2 // LS (28)
(F2 U2 R2 B2 L2 F2 U' F2 U) // HTR (17)
U2 B2 F2 R2 F2 U' F2 B2 R2 D' // HTR (18)
  R2 B2 R2 B2 L2 U2 // FR (24)
    B2 R2 B2 R2 B2 // LS (29)
F2 B2 U2 L2 F2 U' F2 U // HTR (16)
R2 L2 U2 B2 R2 B2 R2 U' B2 U // HTR (18)
  R2 U2 L2 B2 D2 // FR (23)
    B2 R2 B2 // LS (26)
U2 B2 
(B2 U2 R2 B2 R2 F2 U' L2 U) // HTR (17)
  (B2 L2 F2 U2 R2 B2 D2) // FR (24)
    (B2 R2) // LS (VR) (26)
(B2 U2 L2 U F2 L2 R2 D) // HTR (16)
  (R2 B2 U2) // FR (19)
    (R2 F2 R2 F2) // LS (VR) (23)
F2 U2 B2 R2 B2 L2 U B2 U
B2 U2 F2 B2 R2 F2 U L2 U // HTR (17)
  L2 B2 L2 F2 R2 U2 // FR (23)
    B2 R2 // finish (25)

(B2 U2 L2 U F2 L2 R2 D) // HTR (16)
(R2 B2 U2) // FR (19)
(R2 F2 R2 F2) // LS (VR) (23)

      U2      D'       U'  U2
F2 R2   B2 R2  R2 L2 F2  L2  
      f       r        f   g = f
              E2           E2

【反省】

8手4b2,2eを活かせず。
とはいえ、DR後optimalの
F2 D' R2 B2 U F2 U2 B2 D B2 U F2 D2 (13/21)
は相当難しいっぽい。
