【スクランブル】

R' U' F R L2 F' R2 F D2 R2 F' R2 F L2 U2 R' F2 R' B' D2 B' D R' U' F

【解答】

DNF

【説明】

【メモ】

L (U' D L)

L (U' D L) // EO (R/L) (4)
  (B U) // DR-4e4c (F/B) (6)
    (L2 D2 F' R2 B U) // DR (U/D, 2c5) (12)
  (U' B) // DR-4e4c (U/D) (6)
    (U F2 B2 
  (D' B') // DR-4e4c (U/D) (6)
    (U' F2 R2 D R2 L2 D' R2 D2 B) //
  F U' // DR-2e4c (F/B) (6)
    B R2 L2 F2 U' B2 U // DR (F/B, 4b3) (13)
  B' U // DR-4e4c (F/B) (6)
    F' R2 
  B' U' // DR-4e4c (F/B) (6)
    B' U2 D2 B' D2 F R2 B2 U // DR (F/B, 2c4) (15)

L (U' D L) // EO (R/L) (4)
F U' // DR-2e4c (F/B) (6)
B R2 L2 F2 U' B2 U // DR (F/B, 4b3) (13)

L2 F R2 D2 R2 D2 F' R2 F2 L2 D2 F // HTR (25)
L2 F (F' R2 F2 R2 U2 B) // HTR (21)
  (D2 F2 R2 U2 R2 U2 L2 F2) // FR (29)
    (L2 R2 U2 L2 D2) // LS (34)

L2 F (F' R2 F2 R2 U2 B) // HTR (21)
(D2 F2 R2 U2 R2 U2 L2 F2) // FR (29)
(L2 R2 U2 L2 D2) // LS (34)

      F                F2                F2   B'      F2    F
D2 R2   D2 L2 U2 R2 L2    L2 U2 R2 U2 R2    D2  U2 R2    R2

u r | u r u || u || u | u r || r |
u r | u r u | u |

      F                F2                F2   B'      F2    F
D2 R2   D2 L2 U2 R2 L2    L2 U2 R2 U2 R2    D2  U2 R2    R2
                                              S             S
      u                u                 r    u       r     t = t
                                                            S2

L F U' B R2 L2 F2 U' B2 U L2 F D2 L2 U2 R2 L2 F2 L2 U2 R2 U2 R2 F2 D2 Bw' U2 R2 F2 R2 F2 Fw' L' D' U

【反省】

- 4a2の解き方を忘れてた。
- VRを間違えた。

      F                F2                F2   B'      F2    F
D2 R2   D2 L2 U2 R2 L2    L2 U2 R2 U2 R2    D2  U2 R2    R2
                                              S             S
      u                u                 r    u       r     g = t
                       S2                S2                 S2

L (U' D L) // EO (R/L) (4)
F U' // DR-2e4c (F/B) (6)
B R2 L2 F2 U' B2 U // DR (F/B, 4b3) (13)
L2 F (F' * R2 F2 R2 U2 B +) // HTR (21)
(D2 F2 % R2 U2 R2 U2 L2 F2 %) // FR (29)
(L2 R2 U2 L2 D2) // LS (34)
*=S, +=S', %=S2 // finish (35)

L   F   U'  B   R2  L2  F2  U'  B2  U
L2  F   D2  L2  U2  R2  L2  Fw2 L2  U2
R2  U2  R2  Fw2 D2  Bw' U2  R2  F2  R2
F2  Fw' L'  D'  U
