【スクランブル】

R' U' F U2 F2 L' F2 D2 R' U2 F2 L' F2 R' D2 U L B D2 B' L' B' D' F' R' U' F

【解答】

時間切れDNF

L2  U   F2  B2  L2  B2  U'  Uw2 B2  Uw
B2  R2  F2  R2  U2  F2  R2  Uw  F'  U
B2  U   F2  U'  F2  D   B   D   R'  B2
U'  F'

【説明】

(F U B2 R) // EO (R/L) (4/4)
(D' B') // DR-4e4c (U/D) (2/6)
(D' F2 U F2 U' B2 U' F) // DR (U/D, 2c4) (8/14)
(U *) L2 U F2 B2 L2 B2 U + B2 U * // HTR (10/24)
(U2 R2 F2 U2) // FR (4/27)
(R2 F2 R2 B2) // LS (VR) (4/31)
* = E' // VR (0/31)
+ = E2 // finish (1/32)

【メモ】

B L2 U L
B F' D' L
(F U B2 R)
(D R L2 U) x

B L2 U L // EO (R/L) (4)
  B D // DR-4e4c (F/B) (6)
    B R2 F2 D2 B' U2 B' U // DR (F/B, 4b5) (14)
  B' D // DR-4e4c (F/B) (6)
  U2 B // DR-4e4c (U/D) (6)
B L2 U L' // EO (R/L) (4)
B F' D' L // EO (R/L) (4)
  F U' // DR-4e4c (F/B) (6) inv AR-1e2c
    R2 L2 U2 B' U2 F' U // DR (F/B, 2c5) (13)
B F' D' L' // EO (R/L) (4)
(F U B2 R) // EO (R/L) (4)
  (D' B') // DR-4e4c (U/D) (6)
    (D' F2 U F2 U' B2 U' F) // DR (U/D, 2c4) (14)
(F U B2 R') // EO (R/L) (4)
  (D' B) // DR-4e4c (U/D) (6)
    (R2 L2 D2 F2 U2 B2 D B) // DR (U/D, 2c5) (14)
(D R L2 U) // EO (U/D) (4)

(F U B2 R) // EO (R/L) (4)
(D' B') // DR-4e4c (U/D) (6)
(D' F2 U F2 U' B2 U' F) // DR (U/D, 2c4) (14)

(U B2 D L2 R2 F2 R2 U F2 U) // HTR (24)
  (R2 U2 B2 R2 B2 R2 B2 D2) // FR (32)
    // LS (32)
(U B2 D) R2 F2 R2 F2 U' B2 U' // HTR (24)
  F2 U2 L2 F2 L2 F2 L2 D2 // FR (32)
    F2 L2 // finish (34)
(U) L2 U F2 B2 L2 B2 U B2 U // HTR (24)
  B2 L2 B2 R2 U2 F2 R2 D2 // FR, LS (32)
  (U2 R2 F2 U2) // FR (27)
    (R2 F2 R2 B2) // LS (VR) (31)
  (U2 L2 B2 D2) // FR (28)
    (R2 B2 L2 B2) // LS (VR) (31)

(U) L2 U F2 B2 L2 B2 U B2 U // HTR (24)
(U2 R2 F2 U2) // FR (27)
(R2 F2 R2 B2) // LS (VR) (31)

   U             U    U             U2       U
L2   F2 B2 L2 B2   B2   B2 R2 F2 R2    F2 R2
   f             r    g              r       g: r
   E2                 E2

r | r f | f | f r f r || f r |

   U             U    U             U2       U
L2   F2 B2 L2 B2   B2   B2 R2 F2 R2    F2 R2
                      'E                    'E
   f             r    g              f       g: r
                 E2

L2  U   F2  B2  L2  B2  U'  Uw2 B2  Uw
B2  R2  F2  R2  U2  F2  R2  Uw  F'  U
B2  U   F2  U'  F2  D   B   D   R'  B2
U'  F'

【反省】

DR後とLS後に手順を回しても揃わなくて悩んだ。
書き間違えていたわけではなく、手順を回すときにどこかで間違えていたらしい。
